DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=db123
DB_NAME=postgreSQL
DATABASE_URL=postgres://postgres:db123@localhost:5432/postgreSQL
DATABASE=postgres://postgres:db123@localhost:5432/postgreSQL